{
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"eslint.format.enable": true
}